# drone

./: .gitignore  pom.xml
db/: schema.sql
src/main/java/com/derrick/dronelocation/: DroneLocationApplication.java
src/main/java/com/derrick/dronelocation/config/: HeartbeatConfig.java  KafkaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SchedulingConfig.java  TaskExecutionSchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/derrick/dronelocation/constants/: DataSource.java  DefaultDirection.java  DefaultValues.java  DeletedStatus.java  PatternType.java  RouteType.java  TaskStatus.java
src/main/java/com/derrick/dronelocation/controller/: AutoRouteController.java  LocationController.java  PageController.java  RouteController.java  TaskController.java  TaskExecutionController.java
src/main/java/com/derrick/dronelocation/dto/: KafkaLocationData.java  KafkaLocationMessage.java  LocationData.java  RouteData.java  RouteGenerationRequest.java  TaskDTO.java
src/main/java/com/derrick/dronelocation/entity/: Task.java  Waypoint.java
src/main/java/com/derrick/dronelocation/mapper/: TaskMapper.java  WaypointMapper.java
src/main/java/com/derrick/dronelocation/service/: HeartbeatManager.java  KafkaProducerService.java  RouteService.java  TaskExecutionScheduler.java  TaskExecutionService.java  TaskService.java
src/main/java/com/derrick/dronelocation/util/: GeoUtils.java  RouteGenerator.java
src/main/java/com/derrick/dronelocation/websocket/: TaskExecutionWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auto-route.js  map-utils.js  route-generation.js  single-point.js  task-execution-worker.js  task-execution.js  task-list.js
src/main/resources/templates/: auto-route.html  index.html  route-generation.html  single-point.html  task-execution.html  task-list.html
